<!DOCTYPE html>
<html>
	<head>
		<style src="static/css/admin.css"></style>
		<!--
			<script src="static/serverapi.js"></script>
			<script src="static/websocket.js"></script>
		-->
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			
			html {
				font-family: Arial, Helvetica, sans-serif;
			}

			.grid {
				border: 5px solid rgba(255, 0, 242, 0.8);

				display: grid;
				height: 100vh; width: 100vw;
				grid-template-columns: repeat(3,1fr);
				grid-template-rows: repeat(3, 1fr);
			}

			.grid-col {
				grid-column: span 1;
			}

			/* .grid-col {
				border: 1px solid rgba(255, 0, 0, 0.8);
				display: inline-grid;
			}

			.grid-row {
				border: 1px solid rgba(6, 2, 250, 0.8);
				display: inline-grid;
			}

			.c-toend.grid-row {
				border: 1px solid rgba(21, 255, 0, 0.8);
			} */
		</style>
	</head>
	<body>
		<div class="grid">

			<div class="grid-col">
				<!-- Server log output -->
				<div id="server-log-output" class="">
					<h2>Server Logs</h2>
					<div id="send-server-message">
						<input type="text" id="send-server-message-input" placeholder="Send Message..." oninput="verifyMessage(this, 1, 64);">
					</div>
					<ul class="window"></ul>
					<button class="window-button" onclick="serverSay.call();">
						Submit
					</button>
				</div>
				<!-- /END Server log output -->
			</div>


			<div class="grid-col">
				<!-- BEGIN Server Information -->
				<div id="server-information" class="grid-row">
					<span>Server Information
						<button id="game-version-badge">Avorion v{{.Version}}</button>
					</span>
					<div id="game-password">Password: {{.Password}}</div>
					<div id="world-seed">World Seed: {{.Seed}}</div>
					<div id="game-motd">Message of the Day: {{.MOTD}}</div>
				</div>
				<!-- END Server Information -->

				<!-- BEGIN Control Server -->
				<div id="server-control" class="grid-column">
					<div id="manage-server-status">
						Manage Server
						<button id="server-restart-button" onclick="serverRestart.call()">Restart</button>
						<button id="server-stop-button" onclick="serverStop.call()">Stop</button>
						<button id="server-start-button" onclick="serverStart.call()">Start</button>
					</div>

					<br>

					<div id="server-configuration" >
						<form id="server-motd">
							<input type="text" placeholder="Set Message of the Day...">
							<button onclick="serverMOTD.call();">
								Submit
							</button>
						</form>

						<form id="server-password">
							<input type="text" placeholder="Set Password...">
							<button onclick="serverPassword.call();">
								Submit
							</button>
						</form>

						<footer class="c-cart__footer c-card__footer--block">
							<div class="c-input-group">
								<button onclick="serverTime.call('dawn');"><b>Dawn</b></button>
								<button onclick="serverTime.call('noon');"><b>Noon</b></button>
								<button onclick="serverTime.call('dusk');"><b>Dusk</b></button>
								<button onclick="serverTime.call('midnight');"><b>Night</b></button>
								<button onclick="serverSettle.call();"><b>Settle</b></button>
							</div>
						</footer>
					</div>
				</div>
				<!-- END Control Server -->

				<br>

				<!-- BEGIN Player list -->
				<div class="grid-column c-toend">
					<h2 id="player-count">Players
						<button>{{.PlayerCount}}</button>
					</h2>
					<ul id="player-list">
						<!-- BEGIN Example player entry -->
						<li> {{$p.Name}}
							<span>
								<button type="button">{{$p.IP}}</button>
								<button type="button" value="{{$p.Name}}" onclick="playerKick.call(this.value)">Kick</button>
								<button type="button" value="{{$p.Name}}" onclick="playerBan.call(this.value)">Ban</button>
							</span>
						</li>
						<!-- END Example player entry -->
					</ul>
				</div>
				<!-- END Player list -->
				
			</div>
		</div>
	</body>
</html>